# inSquare

./: .gitignore  .project  LICENSE  Prova emanuele.js  README.md  api.html  index.html  params.json
inSquareAndroid/app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
inSquareAndroid/app/src/androidTest/java/com/nsqre/insquare/: ApplicationTest.java
inSquareAndroid/app/src/main/: AndroidManifest.xml
inSquareAndroid/app/src/main/java/com/nsqre/insquare/: ChatService.java  InSquareProfile.java  LoginActivity.java  SearchAdapter.java  SquareSuggestion.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Activities/: BottomNavActivity.java  ChatActivity.java  CreateIntroActivity.java  CreateSquareActivity.java  FabActivity.java  FullScreenImage.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SlidingActivity.java  SplashActivity.java  TopBarActivity.java  TutorialActivity.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Fragments/: BlankFragment.java  FavSquaresFragment.java  FirstTutorialFragment.java  FourthTutorialFragment.java  MainMapFragment.java  MapFragment.java  ProfileFragment.java  RecentSquaresFragment.java  SearchSquareFragment.java  SecondTutorialFragment.java  SettingsFragment.java  ThirdTutorialFragment.java  TutorialFragment.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Fragments/CreateSquare/: ChooseCreateFragment.java  ReviewCreateFragment.java  SquareCreateFragment.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Fragments/Helpers/: MapWrapperLayout.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Fragments/MainContent/: FavSquaresFragment.java  MapFragment.java  ProfileFragment.java  RecentSquaresFragment.java  SettingsFragment.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Fragments/Tutorial/: FirstTutorialFragment.java  FourthTutorialFragment.java  LogoFragment.java  SecondTutorialFragment.java  ThirdTutorialFragment.java  TutorialFragment.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Message/: Message.java  MessageAdapter.java  MessageDeserializer.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Services/: ChatService.java  LocationService.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Square/: FacebookEventSquare.java  FacebookPageSquare.java  RecyclerProfileSquareAdapter.java  RecyclerProfileSquareDecoration.java  RecyclerSquareAdapter.java  RecyclerSwipeSquareAdapter.java  Square.java  SquareAdapter.java  SquareDeserializer.java  SquareState.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/User/: InSquareProfile.java  User.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Utilities/: AnalyticsApplication.java  DialogHandler.java  DividerItemDecoration.java  DownloadImageTask.java  DrawerListAdapter.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  ImageConverter.java  LocationService.java  LocationServices.java  Message.java  MessageAdapter.java  MessageDeserializer.java  MessageDispatcherService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyLeadingMarginSpan2.java  NavItem.java  NoSwipesViewPager.java  QuickstartPreferences.java  RegistrationIntentService.java  SearchAdapter.java  Square.java  SquareAdapter.java  SquareDeserializer.java  SquareState.java  User.java  squareType.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Utilities/Analytics/: AnalyticsApplication.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Utilities/BottomSheetMenu/: BottomSheetItem.java  BottomSheetItemAdapter.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Utilities/Photo/: Constants.java
inSquareAndroid/app/src/main/java/com/nsqre/insquare/Utilities/PushNotification/: MyGcmListenerService.java  MyInstanceIDListenerService.java  (+1 more)
inSquareAndroid/app/src/main/res/anim/: anim_down.xml  anim_up.xml
inSquareAndroid/app/src/main/res/drawable/: button_send_chat.xml  circular_button_delete.xml  circular_button_edit.xml  counter_bg.xml  drop_shadow.xml  info_window_background.xml  linear_layout_rounded_background.xml  rounded_button.xml  rounded_fb_button.xml  rounded_google_button.xml  rounded_standard_button.xml  splash_screen_background.xml  triangle.xml
inSquareAndroid/app/src/main/res/drawable-hdpi/: Thumbs.db
inSquareAndroid/app/src/main/res/layout/: activity_bottom_nav.xml  activity_chat.xml  activity_crea_square.xml  activity_fab.xml  activity_full_sceen_image.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_slide.xml  activity_search.xml  activity_top_bar.xml  activity_tutorial.xml  autocomplete_search.xml  bottom_sheet_lower_content.xml  bottom_sheet_menu.xml  bottom_sheet_menu_item_adapter.xml  bottom_sheet_upper_text.xml  content_bottom_sheet.xml  content_fab.xml  create_square_event.xml  create_square_middle_section.xml  create_square_place.xml  create_square_shop.xml  create_square_upper_frame.xml  dialog_crea_square.xml  dialog_description.xml  dialog_edit_square.xml  dialog_feedback.xml  dialog_username.xml  drawer_item.xml  drop_down_entry.xml  foto_item.xml  foto_item_me.xml  fragment_blank.xml  fragment_create_choose.xml  fragment_first_tutorial.xml  fragment_fourth_tutorial.xml  fragment_full_sceen_image.xml  fragment_main_map.xml  (+28 more)
inSquareAndroid/app/src/main/res/menu/: activity_chat_actions.xml  activity_create_square_actions.xml  activity_main_actions.xml  activity_map_actions.xml  bottom_bar.xml  menu_floating_search_view_extras.xml  menu_full_sceen_image.xml  menu_top_bar.xml
inSquareAndroid/app/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml
inSquareAndroid/app/src/main/res/values-en/: strings.xml
inSquareAndroid/app/src/main/res/values-it/: strings.xml
inSquareAndroid/app/src/main/res/values-v21/: styles.xml
inSquareAndroid/app/src/main/res/xml/: searchable.xml
inSquareAndroid/app/src/test/java/com/nsqre/insquare/: ExampleUnitTest.java
(+337 files in other folders)
