<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.ChatActivity">

    <include layout="@layout/content_fab" />

    <LinearLayout
        android:id="@+id/message_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_lower_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/fab_margin_side"
        android:paddingStart="@dimen/fab_margin_side"
        android:paddingRight="@dimen/message_margin_right"
        android:paddingEnd="@dimen/message_margin_right"
        android:paddingBottom="@dimen/fab_margin_bottom_smaller"
        android:content="@+id/content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/message_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="90"
            android:hint="Enter message"
            android:maxLines="3"
            />
        <requestFocus/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat_send_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginRight="@dimen/fab_margin_side"
        android:layout_marginBottom="@dimen/fab_margin_bottom_smaller"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/send"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        />

</RelativeLayout>