<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.ChatActivity"
    android:elevation="2dp">

    <LinearLayout
        android:id="@+id/message_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:paddingLeft="@dimen/fab_margin_side"
        android:paddingStart="@dimen/fab_margin_side"
        android:paddingRight="@dimen/message_margin_right"
        android:paddingEnd="@dimen/message_margin_right"
        android:paddingBottom="@dimen/fab_margin_bottom_smaller"
        android:content="@+id/content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:elevation="4dp"
        android:contextClickable="false"
        android:focusable="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/message_list">

        <EditText
            android:id="@+id/message_text"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="90"
            android:hint="Enter message"
            android:inputType="textNoSuggestions|textCapSentences|textMultiLine"
            android:maxLines="2"
            android:scrollbars="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-8dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat_send_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginRight="@dimen/fab_margin_side"
        android:layout_marginBottom="@dimen/fab_margin_bottom_smaller"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/send"
        android:elevation="4dp"
        android:contextClickable="false"
        android:focusable="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:layout_above="@+id/chat_send_fab" />

</RelativeLayout>