<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.ChatActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:layout_gravity="bottom"
    android:id="@+id/root_chat_layout"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:transitionName="@string/transition_name_square_row"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/chat_square_initials"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="AVL"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/linear_layout_rounded_background"
                android:transitionName="@string/transition_name_square_circle"
                />

            <TextView
                android:id="@+id/chat_square_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/chat_square_initials"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/search_bar_margin"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Square Name"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:transitionName="@string/transition_name_square_name"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        />

    <TextView
        android:id="@+id/removed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="35sp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/square_removed"
        android:textColor="#000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/drop_shadow"
        android:layout_above="@+id/input_bar"
        />

    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="@dimen/input_margin_side"
        android:paddingRight="@dimen/input_margin_side"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/message_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:hint="Scrivi un messaggio"
            android:inputType="textNoSuggestions|textCapSentences|textMultiLine"
            android:maxLines="3"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/chat_foto_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_add_a_photo_black_48dp"
            android:tint="@color/primary"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/chat_send_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/input_margin_side"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_send_chat"
            />
    </LinearLayout>
</RelativeLayout>