<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:fitsSystemWindows="true"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/review_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        >

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/review_inkindicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_centerVertical="true"
            app:dotDiameter="8dp"
            app:dotGap="8dp"
            app:animationDuration="320"
            app:pageIndicatorColor="@color/colorPrimaryLight"
            app:currentPageIndicatorColor="@color/white"
            />

        <Button
            android:id="@+id/review_button_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:text="@string/tutorial_salta"
            android:textColor="@color/colorText"
            style="?android:attr/borderlessButtonStyle"
            />

    </RelativeLayout>


</FrameLayout>