<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nsqre.insquare.Activities.FabActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_fab" />

    <LinearLayout
        android:id="@+id/message_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_lower_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:content="@+id/content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/message_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="90"
            android:hint="Enter message"
            android:layout_marginRight="@dimen/message_margin_right"
            android:layout_marginLeft="@dimen/fab_margin_side"
            android:layout_marginStart="@dimen/fab_margin_side"
            android:layout_marginEnd="@dimen/message_margin_right"
            android:layout_marginBottom="@dimen/fab_margin_bottom_smaller"
            android:maxLines="3"
            />
        <requestFocus/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginRight="@dimen/fab_margin_side"
        android:layout_marginBottom="@dimen/fab_margin_bottom_smaller"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/send"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_marginTop="?android:attr/actionBarSize"
        />

</RelativeLayout>