<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    >

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:elevation="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottom_sheet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />

    </RelativeLayout>


    <!-- Main Content of the app -->
    <FrameLayout
        android:id="@+id/bottom_nav_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        />

</android.support.design.widget.CoordinatorLayout>