<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.LoginActivity"
    android:gravity="center_horizontal"
    android:background="@color/colorAccent"
    >

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_vertical_margin"
        android:layout_marginTop="@dimen/big_vertical_margin"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Where you go.\nWho you meet."
        android:fontFamily="sans-serif-thin"
        />

    <View
        android:id="@+id/horizontal_line"
        android:background="@color/light_grey"
        android:layout_width = "wrap_content"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_below="@id/slogan"
        android:layout_marginBottom="@dimen/big_vertical_margin"
        />


    <!-- alignStart e alignEnd uguali al FbButton assicurano che anche il tasto di
        Google Login abbia la stessa dimensione sul layout -->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_button_height"
        android:layout_below="@id/horizontal_line"
        app:com_facebook_login_text="@string/fb_login_string"
        style="@style/FacebookLoginButton"
        />

    <Button
        android:id="@+id/google_login_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@id/fb_login_button"
        android:layout_alignLeft="@id/fb_login_button"
        android:layout_alignRight="@id/fb_login_button"
        android:layout_alignStart="@id/fb_login_button"
        android:layout_alignEnd="@id/fb_login_button"
        android:layout_marginBottom="@dimen/margin_button_height"
        android:text="@string/google_login_string"
        android:textAllCaps="false"
        style="@style/GoogleLoginButton"
        android:stateListAnimator="@null"
        />
    <!--
        stateListAnimator rimuove l'ombra dal tasto
        allineare start/end con il tasto di facebook fa si che le loro dimensioni rimangano uguali

    <Button
        android:id="@+id/chat_now_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_button_height"
        android:text="Chat now!"
        android:textAllCaps="false"
        android:layout_below="@+id/google_login_button"
        android:layout_alignLeft="@id/fb_login_button"
        android:layout_alignRight="@id/fb_login_button"
        android:layout_alignStart="@id/fb_login_button"
        android:layout_alignEnd="@id/fb_login_button"
        android:layout_marginBottom="@dimen/margin_button_height"
        style="@style/StandardRoundButton"
        android:stateListAnimator="@null"
        />

        -->
</RelativeLayout>
