<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/drag_view"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoShadowHeight="4dp"
        >

        <!-- Main layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--<TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="false"
                android:text="Qui andra' la mappa"
                android:textColor="@android:color/holo_blue_dark"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/main_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_text"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Chat"
                android:visibility="gone" />
                -->
            <fragment
                android:id="@+id/slider_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.nsqre.insquare.Fragments.MapFragment"
                />

        </RelativeLayout>

        <!-- Expanded layout -->
        <LinearLayout
            android:id="@+id/drag_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:background="@color/light_grey"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/square_name"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_green_dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Slide!"
                    android:textSize="14sp"
                    />

                <Button
                    android:id="@+id/chat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Hide?"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCCCC"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/insquare_basket_ad"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>