<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nsqre.insquare.Activities.MapActivity">

    <LinearLayout
        android:id="@+id/slider_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_lower_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:content="@+id/content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/square_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="#Square_Placeholder"
            android:textSize="20sp"
            />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.nsqre.insquare.Fragments.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/slider_ll"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginRight="@dimen/fab_margin_side"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/places_radius"
        />

</RelativeLayout>
