<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_lower_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/heart_black"
            />
        <TextView
            android:id="@+id/bottom_sheet_square_favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favoriti: "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/eye"
            />
        <TextView
            android:id="@+id/bottom_sheet_square_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vista da "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/description"
            />
        <TextView
            android:id="@+id/bottom_sheet_square_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci una descrizione"
            />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible">
        <View
            android:id="@+id/bottom_sheet_separator_buttons"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:background="@color/colorPrimary"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <ImageButton
                android:id="@+id/bottom_sheet_edit_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_button_edit"
                android:src="@drawable/ic_mode_edit_black_48dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                />
            <ImageButton
                android:id="@+id/bottom_sheet_trash_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_button_delete"
                android:layout_toRightOf="@+id/bottom_sheet_edit_button"
                android:layout_toEndOf="@+id/bottom_sheet_edit_button"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_delete_white_48dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="6dp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>