<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_upper_ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.7"
    android:clickable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    >

    <TextView
        android:id="@+id/bottom_sheet_last_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attiva il 1 Mar alle 15:45"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed-light"
        android:ellipsize="end"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/bottom_sheet_square_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Seleziona un posto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-condensed-light"
        android:ellipsize="end"
        android:maxLines="1"
        />

</LinearLayout>