<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight"
        >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/md_green_600"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            >

            <ImageView
                android:id="@+id/create_square_map_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/create_square_image_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_transparent_overlay"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/create_square_circle_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@color/md_green_A200" />

            <ImageButton
                android:id="@+id/create_square_add_picture_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_add_a_photo_white_48dp" />
        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/search_bar_margin"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/create_square_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Inserisci un nome"
                        android:maxLines="3"
                        android:fontFamily="sans-serif-condensed" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/search_bar_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/create_square_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inserisci una descrizione"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="7" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            >

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_margin="8dp"
                android:layout_weight="3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oppure"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_margin="8dp"
                android:layout_weight="3"
                />

        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/create_square_facebook_link_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:hint="Link alla pagina Facebook"
                android:fontFamily="sans-serif-condensed"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/create_square_facebook_link_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Collega con Facebook"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-bold"
            android:theme="@style/RaisedFacebookButton"
            />
    </LinearLayout>
</ScrollView>