<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_crea_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/et_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/nome_square"
            android:ems="30"
            android:singleLine="true"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_crea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crea_square"
        android:layout_gravity="end"
        />

</LinearLayout>