<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/google_maps"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:id="@+id/drawer_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/drawer_icon"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/drawer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView android:id="@+id/drawer_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:textColor="@color/colorAccentLight"
            android:fontFamily="sans-serif-condensed-light"
            />
    </LinearLayout>
    <TextView android:id="@+id/drawer_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/counter_bg"
        android:textColor="@color/white"
        android:text="1"
        />
</RelativeLayout>