<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nsqre.insquare.Fragments.RecentSquaresFragment"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_recent_squares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Squares recenti"
            android:textSize="15dp"
            android:layout_below="@+id/squares_preferred"
            />
        <ListView
            android:id="@+id/squares_recents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_recent_squares"/>
    </RelativeLayout>


</FrameLayout>
