<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    >

    <!-- Immagine Profilo e Nome -->
    <RelativeLayout
        android:id="@+id/settings_top_user_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:elevation="2dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_top_user_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            />

        <TextView
            android:id="@+id/settings_top_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/settings_top_user_avatar"
            android:layout_marginLeft="@dimen/search_bar_margin"
            android:text="Nome Cognome"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_header_row_height"
            android:text="inSquare"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimaryLight"
            />

        <TextView
            android:id="@+id/settings_insquare_disconnect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:gravity="start|center_vertical"
            android:text="Logout"
            android:textColor="@color/colorTextPrimary"
            android:fontFamily="sans-serif-condensed"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>

    <!-- Sezione delle connessioni Social -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_header_row_height"
            android:text="Facebook"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimaryLight"
            />

        <TextView
            android:id="@+id/settings_facebook_connect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:gravity="left|center_vertical"
            android:text="@string/settings_connect_facebook"
            android:textColor="@color/colorTextPrimary"
            android:fontFamily="sans-serif-condensed"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/white"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:rotation="180"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_header_row_height"
            android:text="Google"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimaryLight"
            />

        <TextView
            android:id="@+id/settings_google_connect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:text="Connetti con Google+"
            android:textColor="@color/colorTextPrimary"
            android:fontFamily="sans-serif-condensed"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:rotation="180"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_header_row_height"
            android:text="Feedback"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimaryLight"
            />

        <TextView
            android:id="@+id/settings_send_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Invia un Feedback"
            android:textColor="@color/colorTextPrimary"
            android:fontFamily="sans-serif-condensed"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:rotation="180"
        />
</LinearLayout>