<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Bottom sheet -->
    <include
        layout="@layout/content_bottom_sheet"/>

</FrameLayout>