<android.support.percent.PercentRelativeLayout
    android:id="@+id/rootFirstPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:background="@color/md_light_green_700"
    >

    <ImageView
        android:id="@+id/second_tutorial_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/big_vertical_margin"
        android:src="@drawable/favorites_green"
        app:layout_heightPercent="45%"
        app:layout_widthPercent="65%"
        app:layout_marginTopPercent="5%"
        android:scaleX="0"
        android:scaleY="0"
        />

    <TextView
        android:id="@+id/second_tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_tutorial_logo"
        android:layout_marginBottom="@dimen/big_vertical_margin"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_title2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:scaleY="1.25"
        android:scaleX="1.25"
        />

    <TextView
        android:id="@+id/second_tutorial_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_tutorial_title"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_2_notifications"
        android:textColor="@android:color/white"
        android:textSize="@dimen/caption_text_size"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_marginLeftPercent="10%"
        app:layout_marginStartPercent="10%"
        app:layout_marginRightPercent="10%"
        app:layout_marginEndPercent="10%"
        android:scaleY="1.25"
        android:scaleX="1.25"
        />
</android.support.percent.PercentRelativeLayout>