<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/create_square_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        >

        <RelativeLayout
            android:id="@+id/create_square_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/create_square_square_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Crea una nuova Square"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:showIn="@layout/create_square_event">

            <ImageView
                android:id="@+id/create_square_map_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/create_square_image_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_transparent_overlay"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/create_square_circle_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@color/colorAccentLight" />

            <ImageButton
                android:id="@+id/create_square_add_picture_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_add_a_photo_white_48dp" />
        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            tools:showIn="@layout/create_square_event">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/search_bar_margin"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/create_square_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Inserisci un nome"
                        android:maxLines="3"
                        android:fontFamily="sans-serif-condensed" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/search_bar_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/create_square_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inserisci una descrizione"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="7" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>