<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nsqre.insquare.Fragments.SearchSquareFragment"
    android:background="@color/lightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            />
        <ListView
            android:id="@+id/squares_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</FrameLayout>
