<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:id="@+id/main_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="77dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        >

        <!-- Parte visibile del bottom sheet -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- Ombra che divide il layout -->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/drop_shadow"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingLeft="@dimen/input_margin_side"
                android:paddingStart="@dimen/input_margin_side"
                android:paddingRight="@dimen/input_margin_side"
                android:paddingEnd="@dimen/input_margin_side"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                >

                <include layout="@layout/bottom_sheet_upper_text" />

                <View
                    android:id="@+id/bottom_sheet_separator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/input_margin_side"
                    />

                <ImageButton
                    android:id="@+id/bottom_sheet_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/input_margin_side"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/heart_border_black"
                    />

            </LinearLayout>

            <View
                android:id="@+id/bottom_sheet_square_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:background="@color/white"
                />

            <!-- Parte più bassa del bottom sheet  -->
            <include layout="@layout/bottom_sheet_lower_content" />
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>