<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nsqre.insquare.Fragments.ProfileFragment"
    android:background="@color/light_grey"
    android:id="@+id/profile_fragment"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentLight"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_profile_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />

            <TextView
                android:id="@+id/recents_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_profile_image"
                android:layout_centerVertical="true"
                android:text="Le mie Square"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_squares_owned"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        />

    <TextView
        android:id="@+id/profile_text_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="?attr/actionBarSize"
        android:textColor="#000"
        android:textSize="22sp"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:visibility="invisible"
        />
</android.support.design.widget.CoordinatorLayout>
