<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Immagine Profilo e Nome -->
    <RelativeLayout
        android:id="@+id/settings_top_user_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:padding="8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_top_user_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            />

        <TextView
            android:id="@+id/settings_top_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/settings_top_user_avatar"
            android:layout_marginLeft="@dimen/search_bar_margin"
            android:text="Nome Cognome"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            />

    </RelativeLayout>
</LinearLayout>