<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/main_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/main_map_floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:floatingSearch_searchBarMarginLeft="@dimen/search_bar_margin"
        app:floatingSearch_searchBarMarginTop="@dimen/search_bar_margin"
        app:floatingSearch_searchBarMarginRight="@dimen/search_bar_margin"
        app:floatingSearch_searchHint="@string/hint_cerca_squares"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_menu="@menu/menu_floating_search_view_extras"
        />
    
</android.support.design.widget.CoordinatorLayout>