<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    >

    <RelativeLayout
        android:id="@+id/info_window_top_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_window_background"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/info_window_heart_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/heart_border_black"
            />

        <RelativeLayout
            android:id="@+id/info_window_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/info_window_heart_button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:id="@+id/info_window_name_activity_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/info_window_square_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Square Name"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    />

                <TextView
                    android:id="@+id/info_window_square_last_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ultima attività"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-condensed-light"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_window_bottom_section"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/triangle"
        android:layout_gravity="center_horizontal"
        >

    </RelativeLayout>

</LinearLayout>