<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="@dimen/bubble_vertical_margin"
    >

    <RelativeLayout
        android:id="@+id/message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_a"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/bubble_vertical_margin"
        android:paddingBottom="@dimen/bubble_vertical_margin"
        android:paddingRight="@dimen/bubble_horizontal_margin"
        android:paddingLeft="@dimen/bubble_big_margin"
        >
        <TextView
            android:id="@+id/message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/message_content"
            android:minWidth="@dimen/bubble_min_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:layout_below="@id/message_sender"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="18sp"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/message_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Text"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_below="@+id/message_content"
            android:layout_alignRight="@+id/message_content"
            android:layout_alignEnd="@+id/message_content"
            />
        </RelativeLayout>
</RelativeLayout>