<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_a"
        android:layout_alignParentLeft="true"
        >
        <TextView
            android:id="@+id/message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Large Text"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="5dp"
            android:text="Small Text"
            android:layout_below="@id/message_sender"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="18sp"
            android:gravity="left"
            />
        </RelativeLayout>
</RelativeLayout>