<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_profile_row"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_profile_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/cardview_profile_top_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/search_bar_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/search_bar_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                >

                <!-- Parte Sinistra con Iniziali -->
                <RelativeLayout
                    android:id="@+id/cardview_profile_left_section"
                    android:layout_width="@dimen/square_card_pic_size"
                    android:layout_height="@dimen/square_card_pic_size"
                    android:paddingRight="5dp"
                    >

                    <TextView
                        android:id="@+id/cardview_profile_square_initials"
                        android:layout_width="@dimen/square_card_pic_size"
                        android:layout_height="@dimen/square_card_pic_size"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="AVL"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/linear_layout_rounded_background"
                        android:backgroundTint="@color/colorAccent"
                        />

                </RelativeLayout>



                <!-- Parte destra con Nome, Attività e Preferito -->
                <LinearLayout
                    android:id="@+id/cardview_profile_right_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cardview_profile_left_section"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/search_bar_margin"
                    android:paddingStart="@dimen/search_bar_margin"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/cardview_profile_square_name_activity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="9"
                        android:paddingRight="@dimen/search_bar_margin"
                        >

                        <TextView
                            android:id="@+id/cardview_profile_square_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A very long square name that should resemble ones that we might have in our db"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="18sp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-condensed"
                            />

                        <TextView
                            android:id="@+id/cardview_profile_square_last_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ultima attivita'"
                            android:textColor="@color/colorTextSecondary"
                            android:fontFamily="sans-serif-condensed-light"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/cardview_profile_right_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        >

                        <ImageView
                            android:id="@+id/cardview_profile_square_heart"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/like_96"
                            />

                        <TextView
                            android:id="@+id/carview_profile_heart_favorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="43"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cardview_profile_middle_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                >

                <TextView
                    android:id="@+id/cardview_profile_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t\t\t\This is a beautiful square that hasn't ever left us with nothing to think or talk about. It is just beautiful and marvellous to go to"
                    android:textColor="@color/colorTextPrimary"
                    android:fontFamily="sans-serif-condensed-light"
                    />

            </RelativeLayout>

            <include
                layout="@layout/square_card_profile_lower_section"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>