<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_profile_lower_section_expanded"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/search_bar_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageView
                    android:id="@+id/lower_section_image_eye"
                    android:layout_width="@dimen/card_profile_small_icons"
                    android:layout_height="@dimen/card_profile_small_icons"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/eye"
                    android:tint="@color/colorTextPrimary"
                    />
                <TextView
                    android:id="@+id/lower_section_square_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_profile_view_number"
                    android:fontFamily="sans-serif-condensed-light"
                    />

                <ImageView
                    android:id="@+id/cardview_profile_square_heart"
                    android:layout_width="@dimen/card_profile_small_icons"
                    android:layout_height="@dimen/card_profile_small_icons"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:padding="1dp"
                    android:src="@drawable/heart_border_black"
                    />

                <TextView
                    android:id="@+id/carview_profile_heart_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_profile_likes"
                    android:fontFamily="sans-serif-condensed-light"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                >

                <Button
                    android:id="@+id/lower_section_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/card_profile_modifica"
                    android:textColor="@color/colorTextPrimary"
                    style="?attr/borderlessButtonStyle"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>