<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_row"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        android:transitionName="@string/transition_name_square_row"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/search_bar_margin"
            >

            <!-- Parte Sinistra con Immagine -->
            <RelativeLayout
                android:id="@+id/cardview_left_section"
                android:layout_width="@dimen/square_card_pic_size"
                android:layout_height="@dimen/square_card_pic_size"
                >

                <TextView
                    android:id="@+id/cardview_square_initials"
                    android:layout_width="@dimen/square_card_pic_size"
                    android:layout_height="@dimen/square_card_pic_size"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:text="AVL"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/linear_layout_rounded_background"
                    android:transitionName="@string/transition_name_square_circle"
                    />

                <TextView
                    android:id="@+id/cardview_square_notification_counter"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="11dp"
                    android:gravity="center"
                    android:background="@drawable/counter_bg"
                    />

            </RelativeLayout>



            <!-- Parte destra con Nome, Attività e Notifiche -->
            <LinearLayout
                android:id="@+id/cardview_right_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cardview_left_section"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/cardview_square_name_activity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:layout_weight="9"
                    >

                    <TextView
                        android:id="@+id/cardview_square_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A very long square name that should resemble ones that we might have in our db"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:transitionName="@string/transition_name_square_name"
                        />

                    <TextView
                        android:id="@+id/cardview_square_last_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ultima attivita'"
                        android:textColor="@color/colorTextSecondary"
                        android:fontFamily="sans-serif-condensed-light"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/cardview_right_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/cardview_square_heart"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/like_96"
                        />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom"
            />

    </android.support.v7.widget.CardView>
</LinearLayout>