<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:paddingLeft="16dp"
    android:padding="10dp"
    android:background="@color/colorAccentLightest"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/square_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/nsqre_map_pin"
        />

    <TextView
        android:id="@+id/square_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/square_avatar"
        android:text="#Nome della piazza"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        />
    <TextView
        android:id="@+id/square_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/square_item_name"
        android:layout_toRightOf="@+id/square_avatar"
        android:text="Nome del creatore"
        android:textSize="10sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-condensed-light"
        />

    <ImageView
        android:id="@+id/square_star_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/heart_border_black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>