<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_row"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            >

            <!-- Parte Sinistra con Immagine -->
            <RelativeLayout
                android:id="@+id/cardview_left_section"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/cardview_square_picture"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:src="@drawable/nsqre_map_pin"
                    android:layout_alignParentBottom="true"
                    />

                <TextView
                    android:id="@+id/cardview_square_notification_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/counter_bg"
                    android:textColor="@color/white"
                    android:text="1"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <!-- Parte destra con Nome, Attività e Notifiche -->
            <RelativeLayout
                android:id="@+id/cardview_top_right_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cardview_left_section"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/cardview_left_section"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/cardview_square_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Square Name"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        />

                    <TextView
                        android:id="@+id/cardview_square_last_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ultima attivita'"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-condensed-light"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/cardview_square_heart"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/heart_border_black"
                    />
            </RelativeLayout>



        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>