<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- La view che viene visualizzata dopo il swipe -->
    <LinearLayout
        android:id="@+id/swipe_row_bottom_wrapper"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        >

            <ImageView
                android:id="@+id/swipe_row_bottom_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete_white_48dp"
                android:background="@color/colorAccent"
                />

        <ImageView
            android:id="@+id/swipe_row_bottom_mute"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_volume_off_black_48dp"
            android:tint="@color/white"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>

    <!-- La view visualizzata inizialmente-->
    <LinearLayout
        android:id="@+id/swipe_row_upper_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/search_bar_margin"
            >

            <!-- Parte Sinistra con Immagine -->
            <RelativeLayout
                android:id="@+id/swipe_row_upper_left_section"
                android:layout_width="@dimen/square_card_pic_size"
                android:layout_height="@dimen/square_card_pic_size"
                android:transitionName="@string/transition_name_square_circle"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/swipe_row_upper_left_section_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linear_layout_rounded_background"
                    />
                <TextView
                    android:id="@+id/swipe_row_upper_square_initials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorText"
                    android:text="@string/swipe_layout_initials"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    />

                <ImageView
                    android:id="@+id/swipe_row_upper_square_notification_counter"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:background="@drawable/counter_bg"
                    />

            </RelativeLayout>



            <!-- Parte destra con Nome, Attività e Notifiche -->
            <LinearLayout
                android:id="@+id/swipe_row_upper_right_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/swipe_row_upper_left_section"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/swipe_row_upper_square_name_activity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:layout_weight="9"
                    >

                    <TextView
                        android:id="@+id/swipe_row_upper_square_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swipe_layout_name"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed"
                        android:transitionName="@string/transition_name_square_name"
                        />

                    <TextView
                        android:id="@+id/swipe_row_upper_square_last_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swipe_layout_last_activity"
                        android:textColor="@color/colorTextSecondary"
                        android:fontFamily="sans-serif-condensed-light"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/swipe_row_upper_right_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/swipe_row_upper_square_heart"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/like_96"
                        />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>
