<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_squares_action"
        android:title="@string/hint_cerca_squares"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item android:id="@+id/menu_entry_feedback"
        android:icon="@drawable/ic_more_vert_white_48dp"
        app:showAsAction="collapseActionView"
        android:title="@string/feedback">
    </item>
</menu>