<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favourite_square_action"
        android:title="@string/chat_favourite_action"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item android:id="@+id/instfeedback"
        android:icon="@drawable/ic_more_vert_white_48dp"
        app:showAsAction="collapseActionView"
        android:title="@string/feedback">
    </item>
</menu>