<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_bar_map"
        android:icon="@drawable/bottom_bar_map"
        android:title="Mappa"
       />
    <item
        android:id="@+id/bottom_bar_recenti"
        android:icon="@drawable/bottom_bar_recenti"
        android:title="Recenti"
       />
    <item
        android:id="@+id/bottom_bar_profilo"
        android:icon="@drawable/bottom_bar_profilo"
        android:title="Profilo"
       />
    <item
        android:id="@+id/bottom_bar_other"
        android:icon="@drawable/bottom_bar_altro"
        android:title="Altro"
        />

</menu>