<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_location_floating_search"
        android:title="Go to My Location"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/gps_icon"
        />
</menu>